Manifest-Version: 1.0
Bnd-LastModified: 1512092295488
Build-Jdk: 1.8.0_144
Built-By: JTriemstra
Bundle-Description: Maven Multimodule project for multifield-complex.
Bundle-ManifestVersion: 2
Bundle-Name: multifield-complex Bundle
Bundle-SymbolicName: com.test-projects.multifield-complex-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.testprojects.multifieldcomplex;uses:="org.apache.sli
 ng.models.annotations,org.apache.sling.api.resource,javax.inject";versi
 on="1.0.0"
Import-Package: javax.inject,org.apache.sling.api.resource;version="[2.5
 ,3)",org.apache.sling.models.annotations;version="[1.0,2)"
Tool: Bnd-1.50.0
